:root {
  --mainOpacity: rgba(0, 0, 0, 0.281);
  --matteBlack: rgba(51, 51, 51);
  --offWhite: rgba(245, 245, 245);
  --yellow: rgba(212, 182, 13);
  --spaceGray: rgba(115, 125, 150);
  --lightGrey: rgba(221, 221, 221);
  --golden: rgba(109, 89, 0, 0.767);
  --bloodRed: rgba(109, 0, 0, 0.767);
  --trueBlue: rgba(0, 60, 109, 0.767);
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* webkit - scrollbar */
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: var(--offWhite);
}

::-webkit-scrollbar-thumb {
  background: var(--yellow);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--matteBlack);
}

/* Logo */

.logo {
  margin-right: auto;
  padding: 40px;
  width: 220px;
  height: 40px;
}

.logo:hover {
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}


/* Navigation */

header {
  display: flex;
  align-items: center;
  background-color: var(--offWhite);
  color: var(--matteBlack);
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  box-shadow: 4px 2px 4px 2px var(--matteBlack);
  transition: opacity 0.5s;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 50px;
  justify-content: flex-end;
}

nav a {
  color: var(--matteBlack);
  text-decoration: none;
  margin: 0 20px;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu.active {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.hamburger-menu {
  display: none;
  background-color: var(--offWhite);
  border: none;
  cursor: pointer;
  margin-left: auto;

}

.hamburger-menu .bar {
  height: 3px;
  width: 25px;
  background-color: var(--spaceGray);
  margin: 5px 0;

}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

a[href^="#"] {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(236, 233, 233);
  color: var(--matteBlack);
  text-decoration: none;
  transition: background-color 0.2s;
  border-radius: 10px 10px 10px 10px;
}

a[href^="#"]:hover {
  background-color: var(--lightGrey);
  border-radius: 10px 10px 10px 10px;
}

/* Animation  */
.title {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 3.5s ease-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes smoothScroll {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

a[href^="#"]:focus {
  animation: smoothScroll 0.5s ease-out forwards;
}

/* Page Content  */
#home {
  background-image: linear-gradient(60deg,
      var(--golden),
      var(--matteBlack)),
    url(../img/bg1.jpg);
  background-size: cover;
  background-position: 0%, 70%;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  opacity: var(--mainOpacity);
}

#home h1 {
  font-size: 50px;
}

#about {
  background-image: linear-gradient(60deg,
      var(--bloodRed),
      var(--matteBlack)), url(../img/bg2.jpg);
  background-size: cover;
  background-position: 0%, 70%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  opacity: var(--mainOpacity);
}

#about h1 {
  font-size: 50px;
}

#contact {
  background-image: linear-gradient(60deg,
      var(--trueBlue),
      var(--matteBlack)), url(../img/bg3.jpg);
  background-size: cover;
  background-position: 0%, 70%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  opacity: var(--mainOpacity);
}

#contact h1 {
  font-size: 50px;
}

.content {
  color: var(--offWhite);
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center;
  flex: 1;
}

/* Footer */
footer {
  background-color: var(--offWhite);
  color: var(--spaceGray);
  height: 8vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: small;
}

/* Media Screens for Responsiveness */
@media only screen and (min-width: 1024px) {

  header {
    display: flex;
    justify-content: space-between;

  }

  .logo {
    order: 1;
  }

  nav {
    display: flex;
    order: 2;
  }

  nav ul {
    display: flex;
  }

  p {
    margin: 50px;

  }

}

@media only screen and (max-width: 969px) {
  header {
    display: flex;
    position: fixed;
  }

  nav {
    display: flex;
    z-index: 1;
    margin-left: auto;

  }

  nav ul {
    display: block;
    align-items: center;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--offWhite);
    width: 100%;
    box-shadow: 2px 1px 2px 1px var(--matteBlack);

  }

  nav ul li {
    padding: 20px;
    border-bottom: 1px dotted var(--lightGrey);

  }

  p {
    margin: 50px;

  }

  .nav-menu {
    display: none;
    align-items: center;

  }

  .nav-menu.active {
    display: flex;
    align-items: center;

  }

  .hamburger-menu {
    display: block;
    padding-right: 30px;
  }


  section,
  footer {
    width: 100%;
    margin: 0 auto;
  }
}